/* App layout with topbar and side navigation on the left using CSS Grid */

.rt-Layout {
  display: grid;
}

:where(.rt-Layout--classic) {
  grid-template-rows: auto 1fr;
  grid-template-columns: 250px 1fr;
  height: 100dvh;
}

:where(.rt-Layout--classic) {
  .rt-Topbar {
    grid-column: 1 / -1;
    min-height: 60px;
    display: flex;
    align-items: center;
  }

  .rt-Sidenav {
    grid-row: 2 / -1;
  }

  .rt-MainContent {
    grid-row: 2 / -1;
  }
}

:where(.rt-Topbar, .rt-Sidenav, .rt-MainContent) .mx-placeholder {
  display: contents;
}

:where(.rt-Topbar, .rt-Sidenav, .rt-MainContent) > div > [data-drop-zone] > [data-internal-element] {
  height: 100%;
}
